<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        body {

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgba(238, 242, 255, 0.534);
        }

        div {
            width: 300px;
            height: 300px;
            background-color: blue;
        }

        .box {
            width: 100px;
            height: 100px;
            background: rgb(0, 183, 255);
            border-radius: 12px;
            animation: moveBox 3s infinite alternate;
        }

        @keyframes moveBox {
            from {
                transform: translateX(0px);
                background: rgb(229, 255, 0);
            }

            to {
                transform: translateX(200px);
                background: rgb(102, 255, 0);
            }
        }
    </style>
</head>

<body>
    <div>
        <div class="box"></div>
    </div>
</body>

</html>