<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 20px;
            background: #f9f9f9;
        }

        h2 {
            text-align: center;
            color: aquamarine;
            background-color: blue;
        }

        div.gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .picture1 {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
        }

        .picture img {
            width: 100%;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 1);
        }

        @media (max-width:600px) {
            .picture {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <h2>Gallery</h2>
    <div class="gallery">

        <div class="picture">
            <a target="_blank" href="gpr1.jpg">
                <img src="gpr1.jpg" alt="Gallery Grid" width="600" height="400">
            </a>
            <div class="desc">Pic 1</div>
        </div>

        <div class="picture">
            <a target="_blank" href="gpr2.jpg">
                <img src="gpr2.jpg" alt="Gallery Grid" width="600" height="400">
            </a>
            <div class="desc">pic 2</div>
        </div>

        <div class="picture">
            <a target="_blank" href="gpr3.jpg">
                <img src="gpr3.jpg" alt="Gallery Grid" width="600" height="400">
            </a>
            <div class="desc"> pic 3</div>
        </div>

        <div class="picture">
            <a target="_blank" href="gpr4.jpg">
                <img src="gpr4.jpg" alt="Gallery Grid" width="600" height="400">
            </a>
            <div class="desc"> pic 4</div>
        </div>


</body>

</html>